KEY_MAPPING       
	D="up"
	A="down"
	S="left"
	F="right"
	E="jump"
	J="high punch"
	K="low punch"
	L="high kick"
	;="low kick"
	Space="block"
	END

MOVE_LIST
	BASIC_MOVES
		"Face Punch"=["high punch"]
		"Body Punch"=["low punch"]
		"Face Kick"=["high kick"]
		"Body Kick"=["low kick"]
		"Jump Kick"=["jump", "high kick"]
		"Jump Kick"=["jump", "low kick"]
		"Jump Punch"=["jump", "high punch"]
		"Jump Punch"=["jump", "low punch"]
		"Hop Kick"=["up", "high kick"]
		"Hop Kick"=["up", "low kick"]
		"Hop Punch"=["up", "high punch"]
		"Hop Punch"=["up", "low punch"]
		"Uppercut"=["down", "high punch"]
		"Uppercut"=["down", "low punch"]
		"Foot Sweep"=["left", "low kick"]
		"Roundhouse"=["left", "high kick"]
		"Low Kick"=["down", "low kick"]
		"Throw"=["right", "low puch"]
		END

	CHARACTER_MOVES
		"Johnny Cage"
			"Green Ball"=["left", "left", "right", "low punch"]
			"Shadow Kick"=["left", "left", "right", "low kick"]
			"Crotch Punch"=["block", "low punch"]
			"Fatality"=["right", "right", "high punch"]
			END

		"Kano"
			"Headbutt"=["high punch"]
			"Knife"=["block", "left", "right"]
			"Spin Attack"=["right", "up", "left", "down", "right"]
			"Fatality"=["down", "right", "low punch"]
			END

		"Raiden"
			"Lightening"=["down", "right", "low punch"]
			"Teleport"=["down", "up"]
			"Body Launch"=["left", "left", "right"]
			"Fatality"=["right", "left", "left", "left", "high punch"]
			END

		"Liu Kang"
			"Fireball"=["right", "right", "high punch"]
			"Flying Kick"=["right", "right", "high kick"]
			"Fatality"=["right", "up", "left", "down", "right"]
			END

		"Scorpion"
			"Spear"=["left", "left", "low punch"]
			"Teleport punch"=["right", "up", "left", "high punch"]
			"Fatality"=["block", "up", "up"]
			END

		"Sub-Zero"
			"Iceball"=["down", "right", "low punch"]
			"Slide"=["left", "low punch", "block", "low kick"]
			"Fatality"=["right", "down", "right", "high punch"]
			END

		"Sonya Blade"
			"Energy Throw"=["left", "left", "low punch"]
			"Teleport Punch"=["right", "right", "left", "high punch"]
			"Leg Scissors"=["down", "low punch", "block", "low kick"]
			"Fatality"=["right", "right", "left", "left", "block"]
			END
		END
	END